/* Colors & Fonts */

:root{
    --color-primary: #0F172A;
    --color-grey-light: #64748B;
    --color-grey-light2: #e2e8f0;
    --color-dark-grey: #020617;
    --background-color: #F1F5F9;
    --font-size: 62.5%;
}

/* Page Layout */

.content {
    display: flex;
    min-height: 60rem;
}

.sidebar {
    display: inherit;
    flex-direction: column;
    justify-content: space-between;
    flex: 0 0 16%;
    border-right: 1px solid #E2E8F0;
    margin-right: 0.625rem;
}

.main {
    display: inherit;
    flex-direction: column;
    justify-content: space-between;
    border-left: 1px solid #E2E8F0;
}

/* Sidebar Elements */

.side-nav {
    font-size: 1rem;
    list-style: none;
    margin-top: 1.2rem;
    padding-left: 1rem;
}

.side-nav__item {
    position: relative;
    padding: .5rem 1rem;
}

.side-nav__item:not(:last-child){
    margin-bottom: .5rem;
}

.side-nav__item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: .188rem;
    background-color: var(--color-primary);
    transform: scaleY(0);
    transition: transform .2s, 
                width .4s ease-in-out .2s,
                background-color .1s;
    border-radius: .5rem;
}

.side-nav__item:hover::before,
.side-nav__item--active::before{
    transform: scaleY(1);
    width: 100%;
}

.side-nav__item:active::before {
    background-color: var(yellow);
}

.side-nav__link:link,
.side-nav__link:visited {
    position: relative;
    color: var(--color-grey-light);
    text-decoration: none;
    z-index: 10;
}

.bottomInfo {
    display: inherit;
    flex-direction: column;
    padding-left: 1rem;
    margin-bottom: 1rem;
}

.bottomInfo h4 {
    font-size: 1rem;
    color: var(--color-grey-light);
    margin-bottom: .8rem;
}

.credits span {
    font-size: .875rem;
}

.credits span {
    color: var(--color-grey-light);

}

.credits hr {
    width: 90%;
    margin: 0.2rem 0;
    color: var(--color-grey-light2);
    opacity: .5;
}

/* accountPlanA */

.accounts {
    width: 100%;
    display: inherit;
    flex-wrap: wrap;
    padding: 3.5rem 2rem;
}

.accounts img{
    width: 11.125rem;
    height: 11.125rem;
    margin: 0 1.6rem 1.2rem 0;
}

.search {
    width: 36.5rem;
    display: inherit;
    align-self: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    padding: .5rem;
    border: 1px solid var(--color-grey-light2);
    border-radius: .5rem;
    box-shadow: 0.313rem 0.313rem 0.4rem .1rem var(--color-grey-light2);
}

.search__button {
    border: 0;
    background: transparent;
}

.search__button:focus {
    outline: none;
}

.search__button:active {
    transform: translateY(2px);
}

.search__button .search__icon {
    width: 1.2rem;
    height: 1.2rem;
}

.search__input {
    border: 0;
    width: 100%;
    padding: .2rem .8rem;
    font-size: 1rem;
}

.search__input:focus{
    outline: none;
}

/* accountPlanB */

.details {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem 0 0 2rem;
}

.details__top {
    display: inherit;
    flex-direction: row;
    margin-bottom: 2rem;
}

.details__top .overview {
    flex-basis: 16%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.overview .service {
    width: 11.125rem;
    height: 11.125rem;
    margin: 5rem 0 1rem 0;
}

.overview .summary {
    width: 11.125rem;
    height: 17.625rem;
    padding: 1.5rem 1.2rem;
    border: 0.05rem solid var(--color-grey-light2);
    border-radius: 0.4rem;
    box-shadow: 0.15rem 0.15rem 0.3rem .1rem var(--color-grey-light2);
}

.summary h5 {
    font-size: .9rem;
}

.summary p {
    color: var(--color-grey-light);
    line-height: 1.2;
}

.details__bottom {
    padding: .8rem 0 .8rem 1rem;
    border: 0.05rem solid var(--color-grey-light2);
    border-radius: 0.4rem;
    box-shadow: 0.05rem 0.1rem 0.2rem .1rem var(--color-grey-light2);
}

.details__bottom h5 {
    font-size: .9rem;
    margin-bottom: 0.5rem;
}

.opportunities {
    display: flex;
    padding-left: 1rem;
}

.opportunity {
    width: 10.125rem;
    height: 9.063rem;
    padding: 1rem 0 0 1.2rem;
    margin-right: 2rem;
    border: 0.05rem solid var(--color-grey-light2);
    border-radius: 0.4rem;
    box-shadow: 0.05rem 0.1rem 0.2rem .1rem var(--color-grey-light2);
}

.opportunity h6 {
    font-size: .9rem;
    margin-bottom: 0.28rem;
}

.opportunity p {
    line-height: 1.2;
}

.opportunity h6, p {
    color: var(--color-primary);
}

.opportunity .calendar {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0.4rem;
}

.calendar img {
    width: 1rem;
    height: auto;
    margin-right: 0.4rem;
}

.calendar span {
    font-size: .9rem;
    color: var(--color-grey-light);
}

/* Tabs */

.tabs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 2rem;
}

.tabs .tab-header {
    display: flex;
    width: 32.875rem;
    background: var(--background-color);
    padding: .5rem .625rem;
    border-radius: 0.4rem;
    margin-bottom: 1.6rem;
}

.tabs .tab-header div {
    position: relative;
    width: 25%;
    text-align: center;
    padding: .625rem;
    color: var(--color-grey-light);
    cursor: pointer;
    z-index: 2;
}

.tabs .tab-header div.active {
    color: var(--color-dark-grey);
}

.tabs .tab-indicator {
    position: absolute;
    width: 5.938rem;
    height: 2.5rem;
    background: #ffffff;
    top: 6.75rem;
    left: 43.438rem;
    border-radius: .5rem;
}

.tabs .tab-body {
    position: relative;
    padding: 0 .625rem .625rem 1rem;
    border: 0.05rem solid var(--color-grey-light2);
    width: 56.313rem;
    /* height: calc(100% - 3.125rem); */
    height: 30.25rem;
    overflow: hidden;
    border-radius: 0.4rem;
    box-shadow: 0rem 0.2rem 0.2rem .1rem var(--color-grey-light2);
}

.tabs .tab-body div {
    position: absolute;
    opacity: 0;
    top: -100%;
    transform: translateY(-625rem);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tabs .tab-body div.active {
    transform: translateY(0rem);
    top: 1.875rem;
    opacity: 1;
}

.zoomBtns {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.zoomBtns img {
    width: 1.688rem;
    height: 1.688rem;
    top: 0;
    left: 1rem;
    margin-bottom: .8rem;
    z-index: 10;
}

.profile {
    display: inherit;
    justify-content: flex-start;
    align-items: center;
    margin: 0 1rem 1.5rem 0;
    width: 11.438rem;
    height: 4.75rem;
    border: 0.05rem solid var(--color-grey-light2);
    border-radius: 0.4rem;
    box-shadow: 0.15rem 0.15rem 0.3rem .1rem var(--color-grey-light2);
}

.companyPerson {
    width: 95%;
    display: inherit;
    justify-content: center;
    align-items: center;
    margin-bottom: 2.4rem;
}

.companyPerson.first {
    margin-top: 2rem;
}

.companyPerson.last {
    justify-content: space-between;
}

.inner-section {
    display: inherit;
}

.profile img {
    width: 2.5rem;
    height: 2.5rem;
    margin: 0 .7rem 0 1rem;
}

.person h6, p {
    font-size: 1rem;
}

.person h6 {
    color: var(--color-dark-grey);
    margin-bottom: .3rem;
}

/* accountPlanC */

.tabs .tab-indicator2 {
    position: absolute;
    width: 5.938rem;
    height: 2.5rem;
    background: #ffffff;
    top: 6.75rem;
    left: 49.375rem;
    border-radius: .5rem;
}

.tabs .tab-body2 {
    position: relative;
    padding: 0 .625rem .625rem 1rem;
    /* border: 0.05rem solid var(--color-grey-light2); */
    width: 56.313rem;
    /* height: calc(100% - 3.125rem); */
    height: 30.25rem;
    overflow: hidden;
    /* border-radius: 0.4rem;
    box-shadow: 0rem 0.2rem 0.2rem .1rem var(--color-grey-light2); */
}

.tabs .tab-body2 div.active {
    transform: translateY(0rem);
    top: 1.875rem;
    opacity: 1;
}

.person-summary, .team {
    width: 100%;
    height: auto;
    border: 0.05rem solid var(--color-grey-light2);
    border-radius: 0.4rem;
    box-shadow: 0rem 0.2rem 0.2rem .1rem var(--color-grey-light2);
}

.team {
    margin: 1.5rem 0 8rem;
    display: flex;
    flex-direction: column;
    padding: 1.5rem 0 0 1.5rem;
}

.team h5 {
    font-size: 1rem;
}

.company-person {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0 0 1rem;
}

.person-summary {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}
.person-summary h5 {
    font-size: 1rem;
}

.person-summary .profile2 {
    width: 23.938rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1.2rem 0 0 1rem;
}

.profile2 {
    width: 31rem;
}

.profile2 img {
    width: 5.875rem;
    height: 5.875rem;
    margin-right: 1.5rem;
}

.person2 {
    width: 24rem;
}

.person2 h5, p {
    font-size: 1rem;
}

.person2 h5 {
    color: var(--color-dark-grey);
    margin-bottom: .3rem;
}

.person2 p {
    color: var(--color-grey-light);
    width: 22.4rem;
}

.details__bottom2 {
    position: relative;
    width: 55rem;
    padding: .8rem 0 .8rem 1rem;
    margin-left: 14rem;
    border: 0.05rem solid var(--color-grey-light2);
    border-radius: 0.4rem;
    box-shadow: 0.05rem 0.1rem 0.2rem .1rem var(--color-grey-light2);
}

.details__bottom2 hr {
    position: absolute;
    margin: 1.8rem 0 0 2rem;
    border: .125rem solid #000000;
    width: 87%;
    z-index: -1;
}

.details__bottom2 h5 {
    font-size: .9rem;
    margin-bottom: 0.5rem;
}

.opportunities2 {
    display: flex;
    padding-left: 1rem;
}

.opportunity2 {
    width: 7.64rem;
    height: 6.88rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.1rem;
    margin-right: 2rem;
    border: 0.05rem solid var(--color-grey-light2);
    border-radius: 0.4rem;
    box-shadow: 0.05rem 0.1rem 0.2rem .1rem var(--color-grey-light2);
    background: #ffffff;
}

.opportunity2 h6 {
    font-size: .9rem;
    margin-bottom: 0.28rem;
}

.opportunity2 p {
    line-height: 1.2;
}

.opportunity2 h6, p {
    color: var(--color-primary);
}

.opportunity2 .calendar {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0.4rem;
}

.calendar img {
    width: 1rem;
    height: auto;
    margin-right: 0.4rem;
}

.calendar span {
    font-size: .9rem;
    color: var(--color-grey-light);
}

/* accountPlanD */

.tabs .tab-indicator3 {
    position: absolute;
    width: 6.5rem;
    height: 2.5rem;
    background: #ffffff;
    top: 6.75rem;
    left: 55.4rem;
    border-radius: .5rem;
}

/* accountPlanE */

.tabs .tab-body3 {
    position: relative;
    padding: 0 .625rem .625rem 1rem;
    width: 56.313rem;
    height: 30.25rem;
}

.team2 {
    border: 0.05rem solid var(--color-grey-light2);
    border-radius: 0.4rem;
    box-shadow: 0rem 0.2rem 0.2rem .1rem var(--color-grey-light2);
    margin: 1.5rem 0 8rem;
    display: flex;
    flex-direction: column;
    padding: 1rem 0 0 .8rem;
}

.team2 h5 {
    margin-bottom: 1rem;
}

.team-members2 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.company-person2 {
    display: flex;
    flex-direction: column;
    padding: 0 0 0 1.4rem;
}

.convo-column {
    display: flex;
    justify-content: center;
    align-items: center;
}

.conversations-box {
    position: relative;
    /* width: 100%; */
    padding: .8rem 0 .8rem 1rem;
    /* margin-left: 14rem; */
}

.conversations-box hr {
    position: absolute;
    margin: 1.8rem 0 0 2rem;
    border: .125rem solid #000000;
    width: 91.2%;
    z-index: -1;
}

.conversations {
    display: flex;
    /* padding-left: 1rem; */
    margin-left: 1.5rem;
}

.conversation {
    width: 7.5rem;
    height: 6.88rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    margin-right: 2rem;
    border: 0.05rem solid var(--color-grey-light2);
    border-radius: 0.4rem;
    box-shadow: 0.05rem 0.1rem 0.2rem .1rem var(--color-grey-light2);
    background: #ffffff;
}

.conversation h6 {
    font-size: .9rem;
    margin-bottom: 0.28rem;
}

.conversation p {
    line-height: 1.2;
}

.conversation h6, p {
    color: var(--color-primary);
}

.conversation .calendar {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0.4rem;
}

.calendar img {
    width: 1rem;
    height: auto;
    margin-right: 0.4rem;
}

.calendar span {
    font-size: .9rem;
    color: var(--color-grey-light);
}